# smarthome

./: smarthome.sln
ConsoleApp3/: Program.cs  User.cs  securitemain.cs  securiteserver.csproj
WinFormsApp1/: WinFormsApp1.csproj
admin/: Mainadmin.cs  admin.csproj
monitoring/: Mainmoni.cs  implmoniter.cs  monitoring.csproj
monitoringinterface/: Moniterinterface.cs  monitoringinterface.csproj
securiteinterface/: Interface1.cs  securiteinterface.csproj  user.cs
test/: Program.cs  test.csproj
